REACT_APP_apiKey=AIzaSyAU_Gz01xMVkyM0bKAVd3kpWOfPq36-HPc
REACT_APP_authDomain=myscheduler-893bf.firebaseapp.com
REACT_APP_projectId=myscheduler-893bf
REACT_APP_storageBucket=myscheduler-893bf.appspot.com
REACT_APP_messagingSenderId=662303179092
REACT_APP_appId=1:662303179092:web:7232faad7b20d2e186c8c1